{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "bmm-openapi-template",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "776bf126-d479-43f4-a108-056b6bb1ab54"
		}
	]
}
